## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

file_path = './data/4.txt'

sum_paper = 0
if File.exist?(file_path)
  file = File.new(file_path, 'r:UTF-8')
  gifts = file.read.split("\n")
  gifts.each do |g|
    params = g.split('x').map(&:to_i)
    params = [params[0] * params[1], params[2] * params[1], params[0] * params[2]]
    sum_paper += 2 * params.inject(0){ |result, elem| result + elem } + params.min
  end
  puts sum_paper
else
  puts 'File not found'
end
